/* Navbar styling */
.navbar {
    width: 100%;
    height: 60px;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navbar-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Center the logo */
  .navbar-left {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .navbar-logo {
    font-size: 24px;
    text-decoration: none;
    color: white;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    flex: 2;
    justify-content: center; /* Centers the menu items */
  }
  
  .navbar-item {
    font-size: 18px;
  }
  
  .navbar-link {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }
  
  .navbar-link:hover {
    color: #ddd;
  }
  
  /* Style for Login/Logout buttons */
  .navbar-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
  
  .navbar-button {
    background-color: #555;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .navbar-button:hover {
    background-color: #777;
  }