.home-container {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
  }
  
  .home-header {
    margin-bottom: 40px;
  }
  
  .home-header h1 {
    font-size: 2.5em;
    color: #3f51b5;
  }
  
  .home-header p {
    font-size: 1.2em;
    color: #666;
  }
  
  .home-features {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .feature {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .feature h2 {
    font-size: 1.5em;
    color: #3f51b5;
  }
  
  .feature p {
    color: #333;
  }
  
  .home-footer {
    margin-top: 30px;
  }
  
  .btn-explore {
    padding: 10px 20px;
    background-color: #3f51b5;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }