<nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-left">
        <a href="#" class="navbar-logo">Event Planner</a>
      </div>
      <ul class="navbar-menu">
        <li class="navbar-item">
          <a routerLink="/home" class="navbar-link">Home</a>
        </li>
        <li class="navbar-item">
          <a routerLink="/events" class="navbar-link">Events</a>
        </li>
        <li class="navbar-item">
          <a routerLink="/sponsors" class="navbar-link">Sponsors</a>
        </li>
        <li class="navbar-item">
          <a routerLink="/organizers" class="navbar-link">Organizers</a>
        </li>
        <li class="navbar-item">
          <a routerLink="/contact" class="navbar-link">Contact</a>
        </li>
      </ul>
      <div class="navbar-right">
        <button *ngIf="!isLoggedIn" class="navbar-button" routerLink="/login">Login</button>
        <button *ngIf="isLoggedIn" class="navbar-button" (click)="logout()">Logout</button>
      </div>
    </div>
  </nav>
  <router-outlet></router-outlet>
  